<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LFG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
      html,
      body {
        height: 100%;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        font-family: "Acme", sans-serif;
        font-weight: 400;
      }
      .form-container {
        width: 300px;
        margin: auto;
      }
      .outer-area {
        border-radius: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 600px;
        margin: auto;
        background: #1d3557;
      }
      .auth-link {
        color: #c850c0;
      }
      .auth-link:hover {
        color: #ffcc70;
      }
    </style>
  <body>
    <header>
        <h1 class="ml-3" style="font-family: 'Permanent Marker', cursive;">L.F.G.</h1>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm">
              <h3>Making your solo-queue less solo</h3>
            </div>
            <div class="col-sm text-right">
              <h4>
                <span>
                <a class="btn btn-primary" href="accounts/login">Login</a>
              </span>
              <span>
                <a class="btn btn-primary" href="accounts/register">Register</a>
              </span>
            </h4>
            </div>             
          </div>  
        </div>
        <hr>
    </header>
        <div id="app"></div>
    <footer>
      <hr>      
      <h4><a class="btn btn-secondary btn-sm" href="https://dev-ninja.win/">About</a></h4>
      <h4><a class="btn btn-secondary btn-sm" href="https://github.com/SC-Mack/LFG">GitHub</a></h4>
      <h4><a class="btn btn-secondary btn-sm" href="https://twitch.tv/slaynnplays">Twitch</a></h4>
      <h4></h4>
    </footer>
</html>