@host=http://127.0.0.1:8000
@username=new_user
@email=new@new.com
@password=strongPass123$
@token=7c7d3fca97e7b55051b02e3b2b9afd062fe9cee3

### Create new account
POST {{host}}/auth/users/
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "re_password": "{{password}}"
}


### Login
POST {{host}}/auth/token/login/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"

}

### Logout
POST {{host}}/auth/token/logout/
Authorization: token {{token}}
